
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel's profile</title>
    <script src="https://kit.fontawesome.com/5f4d91edeb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <a href="https://www.linkedin.com/in/gabriel-mabire/"></a> 


</head>
<body>

<div class="first-container">
    <h1>Hello everyone, I'm Gabriel</h1>
     <img src="images/IMG_1796.JPG" alt="Gabriel picture" width="400" height="400">
</Div>

<Div class="Second-container">
    <h2>Who am I? 🎓</h2>
    <p>French student in digital marketing and sales, I have worked as an intern in 3 different countries during my studies: Malta, Amsterdam, and Düsseldorf. I worked for big corporations in digital marketing.</p>
</Div>

<Div class="Third-container">
    <h3>Interests 🕵🏼‍♂️</h3>
    <p>I am passionate about digital marketing, new technologies, and innovations.</p>
</Div>

<Div class="Fourth-container">
    <h4>Sports ⚽️</h4>
    <p>Big fan of Rugby and Tennis</p>
</Div>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links</title>
    <script src="https://kit.fontawesome.com/5f4d91edeb.js" crossorigin="anonymous"></script>
</head>
<style>
    .Social-container {
        text-align: center; /* Centre le texte et les icônes à l'intérieur du conteneur */
    }

    .Social-container ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center; /* Aligne les icônes en ligne et les centre */
        gap: 40px; /* Espace entre les icônes */
    }

    .Social-container a {
        text-decoration: none;
        color: #fdf0d5;
        font-size: 18px;
        transition: transform 0.5s ease; /* Transition fluide */
    }

    .Social-container a:hover {
        color: #111010; /* Change la couleur au survol */
        transform: scale(1.2); /* Agrandit de 20% au survol */
    }

    .Social-container i {
        margin-right: 8px; /* Espace entre l'icône et le texte */
    }
</style>
<body>
    <div class="Social-container">
        <h5>Follow me 💡</h5>
        <ul>
            <li><a href="https://www.instagram.com/gabriel_mabire/" target="_blank"><i class="fa-brands fa-square-instagram"></i> Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/gabriel-mabire/" target="_blank"><i class="fa-brands fa-linkedin"></i> LinkedIn</a></li>
        </ul>
    </div>
</body>
</div>

</body>

</html>
